class Solution {
public:
    string decodeString(string s) {
        int i = 0;
        string decoded = "";
        stack<string> st;

        for (int i = 0; i < s.length(); i++) {
            string curr = s.substr(i, 1);
            if (curr != "]") {
                st.push(curr);
            } else {
                string temp = "";
                curr = st.top();
                st.pop();
                while (curr != "[") {
                    temp =  curr + temp;
                    curr = st.top();
                    st.pop();
                }
                curr = st.top();
                st.pop();
                while (!st.empty() && st.top() >= "0" && st.top() <="9") {
                    curr = st.top() + curr;
                    st.pop();
                }
                int times = stoi(curr);
                for (int i = 0; i < times; i++) {
                    st.push(temp);
                }
              
            }
        }
        while(!st.empty()) {
            decoded = st.top() + decoded;
            st.pop();
        }
        return decoded;
    }
};